#### README

Files in this branch can be used to build a cstom recovery **(TWRP-2.8.7.0)**
from the Omni ROM source code. You still need to read the instructions how to
setup your enviroment.
This branch can be cloned with the following command 

*git clone https://bitbucket.org/petrov_0/android_device_idol347.git -b recovery <your local dir>*
